# Mdns

./: Mdns.sln  readme.md
.github/workflows/: build.yaml
src/: SetPath.bat
src/GameshowPro.Mdns/: AdvertisedService.cs  ConflictMonitor.cs  Constants.cs  GameshowPro.Mdns.csproj  GlobalUsings.cs  InstanceProperties.cs  MatchedServiceMonitor.cs  ServiceFinder.cs  ServiceSearchProfile.cs
