<Project Sdk="Microsoft.NET.Sdk">
  <Choose>
    <When Condition="'$(Configuration)' == 'ReleaseWindows' OR '$(Configuration)' == 'DebugWindows'">
      <PropertyGroup>
        <TargetFrameworks>net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
        <DefineConstants>$(DefineConstants);WPF</DefineConstants>
        <Title>GameshowPro mDNS wrapper - Windows version</Title>
        <UseWpf>true</UseWpf>
        <UseWindowsForms>true</UseWindowsForms>
        <PackageId>GameshowPro.Mdns.Windows</PackageId>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Title>GameshowPro mDNS wrapper - Cross platform version</Title>
        <PackageId>GameshowPro.Mdns</PackageId>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Hamish Barjonas</Authors>
    <Product>GameshowPro mDNS wrapper</Product>
    <Description>A wrapper around a lower level mDNS implemenation to allow easy and consistent implementation within GameShowPro applications.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>© 2025 Barjonas LLC</Copyright>
    <PackageTags>multicast mdns dns zeroconf</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Configurations>Debug;Release;ReleaseWindows;DebugWindows</Configurations>
    <OutputPath>bin\$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
	<ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	</ItemGroup>
    <Choose>
    <When Condition="'$(Configuration)' == 'DebugWindows' OR '$(Configuration)' == 'ReleaseWindows'">
      <PropertyGroup>
        <TargetFrameworks>net8.0-windows;net9.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <DefineConstants>$(DefineConstants);WPF</DefineConstants>
        <PackageId>GameshowPro.Mdns.Windows</PackageId>
      </PropertyGroup>
      <Choose>
        <When Condition="Exists('$(GP_COMMON)')">
          <ItemGroup>
            <ProjectReference Include="..\..\..\net-mdns\src\Mdns.csproj" />
          </ItemGroup>
        </When>
        <Otherwise>
          <ItemGroup>
            <PackageReference Include="GameshowPro.Common.Windows" Version="1.1.50" />
            <PackageReference Include="Makaretu.Dns.Multicast.Gsp" Version="1.0.6" />
          </ItemGroup>
        </Otherwise>
      </Choose>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <PackageId>GameshowPro.Mdns</PackageId>
      </PropertyGroup>
      <ItemGroup>
        <None Include="**\*.xaml" />
        <Compile Remove="**\*.xaml.cs" />
      </ItemGroup>
      <Choose>
        <When Condition="False">
          <ItemGroup>
            <ProjectReference Include="$(GP_COMMON)GameshowPro.Common\GameshowPro.Common.csproj" />
            <ProjectReference Include="..\..\..\net-mdns\src\Mdns.csproj" />
          </ItemGroup>
        </When>
        <Otherwise>
          <ItemGroup>
            <PackageReference Include="GameshowPro.Common" Version="1.1.66" />
            <PackageReference Include="Makaretu.Dns.Multicast.Gsp" Version="1.0.6" />
          </ItemGroup>
        </Otherwise>
      </Choose>
    </Otherwise>
  </Choose>
</Project>
