<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
	</ItemGroup>
  <Choose>
    <When Condition="'$(GP_COMMON)' != ''">
      <ItemGroup>
        <ProjectReference Include="..\..\..\net-mdns\src\Mdns.csproj" />
        <ProjectReference Include="$(GP_COMMON)GameshowPro.Common\GameshowPro.Common.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="GameshowPro.Common" Version="1.1.43" />
        <PackageReference Include="Makaretu.Dns.Multicast.Gsp " Version="1.0.6" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
